d-i passwd/user-fullname string james
d-i passwd/username string james
# with whois package installed, to generate password hash run: mkpasswd -m sha-512
d-i passwd/user-default-groups string audio cdrom video staff wheel sudo ssh netdev everyone admin localaccounts plugdev dialout adm dip lpadmin

# you need to generate a password to add below
d-i passwd/user-password-crypted password 
d-i passwd/root-password-crypted password 
